.grid-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 3px;
    padding-left: 10px;
    padding-right: 10px;
}


.grid-item1{
    background-color:rgb(0, 245, 53);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    grid-row: 1/2;
}

.grid-item2{
    background-color:rgb(255, 17, 17);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    grid-row: 1/3;
}


.grid-item3{
    background-color:rgb(13, 12, 94);
    border: 1px solid rgba(75, 31, 31, 0.8);
    font-size: 30px;
    text-align: center;
    
   
}

@media only screen and (max-width: 776px) {
    .grid-container{
        display:flex;
        flex-direction:column;
    }

 }